{
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "Akathist",
        "Apolytikion",
        "Bestower",
        "Chaldees",
        "Climacus",
        "Kontakion",
        "Oikoi",
        "Pascha",
        "Prokeimenon",
        "Sabaoth",
        "Sadducees",
        "Theotokion",
        "Trisagion",
        "Typica",
        "Uncircumscribed",
        "Unwithering",
        "administerest",
        "allayest",
        "almsgiving",
        "appointedst",
        "bearest",
        "beareth",
        "belongeth",
        "callest",
        "causest",
        "comest",
        "compassions",
        "deathknell",
        "drawest",
        "dwellest",
        "endureth",
        "engenderest",
        "enlightenest",
        "fainteth",
        "fillest",
        "hierodeacons",
        "hieromonks",
        "holdest",
        "holpen",
        "hopeth",
        "joinest",
        "knoweth",
        "laborest",
        "leadest",
        "lettest",
        "longeth",
        "lovest",
        "loveth",
        "lualatex",
        "lyluatex",
        "makest",
        "maybetwocolumns",
        "mirrorest",
        "mournest",
        "orthodoxservicebook",
        "provest",
        "quenchest",
        "redeemest",
        "refutest",
        "rejoiceth",
        "rescuest",
        "revivest",
        "rideth",
        "shouldest",
        "showest",
        "singeth",
        "sittest",
        "sitteth",
        "soarest",
        "sufferest",
        "takest",
        "tendest",
        "tendeth",
        "theotokos",
        "therof",
        "tramplest",
        "uncontained",
        "unhewn",
        "unoriginate",
        "unsetting",
        "unwedded",
        "upholdest",
        "vanquishest",
        "vinedresser",
        "visitest",
        "workest"
    ]
}